# moviemagic

./: .gitignore  README.md
MovieMagicWebAPI/MovieMagic.Common/: MovieMagic.Common.csproj
MovieMagicWebAPI/MovieMagic.Common/Constants/: Constants.cs
MovieMagicWebAPI/MovieMagic.Common/Enums/: Enum.cs
MovieMagicWebAPI/MovieMagic.Common/Middlewares/: ExceptionMiddleware.cs
MovieMagicWebAPI/MovieMagic.DTO/: ApiError.cs  MovieCollection.cs  MovieCollectionModel.cs  MovieDetailResult.cs  MovieDetails.cs  MovieMagic.DTO.csproj
MovieMagicWebAPI/MovieMagic.Service/: IMovieService.cs  MovieMagic.Service.csproj  MovieService.cs
MovieMagicWebAPI/MovieMagic.WebAPI/: MovieMagic.WebAPI.csproj  MovieMagic.WebAPI.sln  Program.cs  Startup.cs  appsettings.json
MovieMagicWebAPI/MovieMagic.WebAPI/Controllers/: MovieController.cs
MovieMagicWebAPI/MovieMagic.WebAPI/Middleware/: ExceptionMiddleware.cs
MovieMagicWebAPI/MovieMagic.WebAPI/Properties/: launchSettings.json
movie-magic-react/: package-lock.json  package.json
movie-magic-react/public/: index.html
movie-magic-react/src/: App.css  App.js  index.css
movie-magic-react/src/components/Error/: Error.js
movie-magic-react/src/components/Footer/: Footer.js
movie-magic-react/src/components/Header/: Header.js
movie-magic-react/src/components/MovieDetails/: Cast.js  MovieDetails.js  MovieDetailsHook.js  MovieInfo.js  Plot.js  Price.js
movie-magic-react/src/components/MovieList/: MovieList.js  MovieListHook.js
movie-magic-react/src/components/controls/: Card.js  Spinner.js
movie-magic-react/src/helpers/: stringHelper.js
movie-magic-react/src/service/: MovieListService.js  api.js
